<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="sobreClinica.html">Sobre a clínica</a></li>
          <li><a href="horarioAtendimento.html">Horario de atendimento</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img
            src="img/headerContato.png"
            alt="Cabeçalho com o nome da clínica, numero da clinica e um enunciado dizendo para agendar uma consulta."
          />
        </div>
        <div class="content">
          <p>
            Bem-vindo à Clínica Harmonia Saúde, um oásis de cuidados médicos
            dedicado ao bem-estar integral. Localizada em meio a jardins
            exuberantes e design arquitetônico moderno, nossa clínica foi
            projetada para proporcionar um ambiente acolhedor e tranquilizante
            aos nossos pacientes.
          </p>
          <div class="contact-info">
            <h2>Informações de Contato</h2>
            <p><strong>Telefone:</strong> (11) 1234-5678</p>
            <p><strong>WhatsApp:</strong> (11) 98765-4321</p>
            <p>
              <strong>Endereço:</strong> Rua da Clínica, 123, Bairro Harmonioso,
              Cidade Feliz
            </p>
          </div>
          <p>
            Ao adentrar a recepção, você será recebido por uma equipe calorosa e
            profissional, pronta para atender às suas necessidades. A atmosfera
            da Clínica Harmonia Saúde é cuidadosamente planejada para oferecer
            um refúgio sereno, afastando as preocupações do mundo exterior.
          </p>
          <center><h2>Caso tenha alguma dúvida entre em contato:</h2></center>
          <form action="#" method="post">
            <label>Nome</label><input type="text" /><br />
            <label>E-mail</label><input type="email" /><br />
            <label>Assunto</label><input type="text" /><br />
            <label>Mensagem</label><input type="textarea" /><br />
            <button type="reset">Limpar</button><button>Enviar</button>
          </form>
          <center>
            <h2>Como chegar até nós</h2>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14701.833781166562!2d-43.19025459704331!3d-22.89645549778565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9981fc5aaea4bb%3A0x4ca8235f8c7396d4!2sIlha%20das%20Cobras!5e0!3m2!1spt-BR!2sbr!4v1705574914553!5m2!1spt-BR!2sbr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </center>
        </div>

        <div class="footer">
          <center>
            <img
              src="img/logoFooter.png"
              title="Saude em Harmonia Logo"
              width="150px"
              alt="Logo da clinica"
            />
            <p>saudeemharmonia.com</p>
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
